# sample-spring-autoconfig

./: README.md  pom.xml
maven-autoconfig-module/: pom.xml
maven-autoconfig-module/src/main/java/sample/module/autoconfig/: SomeAutoConfiguration.java  SomeProperties.java  SomeService.java
spring-autoconfiged-app/: pom.xml
spring-autoconfiged-app/src/main/java/sample/app/: SpringAutoconfigedAppApplication.java
spring-autoconfiged-app/src/main/java/sample/app/_config/: SomeConfiguration.java
spring-autoconfiged-app/src/main/java/sample/app/runner/: SimpleRunner.java
spring-autoconfiged-app/src/main/resources/: application.yml
spring-autoconfiged-app/src/test/java/sample/app/: SpringAutoconfigedAppApplicationTests.java
